spring.application.name=backendBooking
server.port=8081
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/booking_db

spring.datasource.username=bo
spring.datasource.password=1234



spring.jpa.hibernate.ddl-auto=create-drop