spring.application.name=BackendBooking2

spring.datasource.url=jdbc:mysql://localhost:3306/dit_database_navn
spring.datasource.username=dit_brugernavn
spring.datasource.password=dit_password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

